<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="card">
        <div class="search">
            <input type="text" placeholder="enter city name" spellcheck="false">
            <button><img src="images/search.jpeg"> </button>
        </div>
        <div class="weather">
            <img src="images/snow.jpeg" class="weather-icon" alt="">
            <h1 class="weather-status">Heavy Snow</h1>
            <h1 class="temp">23 F</h1>
            <h2 class="city">Newmarket, ON</h2>
        </div>
    </div>

</body>
</html>